<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
    <nav>
        <a href="white_water_rafting/index.html">White Water Rafting Website</a>
        <a href="Education/index.html">Educaton page</a>
        <a href="bridge/bridge.html">Bridge</a>
        <a href="BYUI/byu main menu.html">BYUI Page</a>
        <a href="developer-homepage/index.html">Front end developer home page</a>
        <a href="isaiahs_ponderings/index.html">Personal Website</a>
        <a href="isaiahs_ponderings/sight_plan.html">Personal Siteplan</a>
    </nav>
    <p>Your Name Here - WDD130</p>
</body>
</html> 